Method: otsu
==================================================

+CARREFOUR EXPRESS*

$ 4 4 % 8 PVP IVA INCLUIDO *

PAP HIGIÉNICO X 4
HLUBIDA SOJA BIO

ti HE DESNATADA 1L
BARRA DA CUNHA

00 GU MI 0 e E O e e o sc anto
a a Re

4 ART. TOTAL A PAGAR : 41

o o ue .
- z233===34 nd

TIPO | BASE CUOTA
4,00% -* 2,11 0,0%
10,008 1,08
21 00% 0,83
VENTA
148703101884001
110000001
A0000000032010
Visa Electron
XXXXXXXXXXXX8389 02
01/11/2025 13:38:17
IMPORTE: 4,38 EUR
00/434007 154012
OP. CONTACTLESS, FIRMA NO NECESARIA
Todos los importes son en EUR
CAMBIO RECIBIDO 0,0
¡1 420 DEVOLUC. 60 DIAS CONSERVE TICKET
SUPERSOL SPAIN S.L.U.
NIF 886310521

Hazte socio de
El Club Carrefour

y ehoira con
la APP Mi Cerrefo

¡1 importe de los envases u envoltor ig
de plástico está tucluido en el pres
final del producto. (Ley 1102
N172013125110 100010102 :

¿11/25 13:38:24 —ulol

Ñ ATENDIDO : MARU

