Method: adaptive
Score: 747.2
Valid words: 73
==================================================

o A
2 “CARREFOUR EXPRESS*

E CALLE TAPIA ,37 - CAMBRE

EN TELÉFONO ATENCIÓN CLIENTE: 914908900

ON dk ko PVP IVA INCLUIDO + 4 + 4 +

Ñ PAPEL HIGIENICO X 4
Ñ BEBIDA SOJA BIO
e LECHE DESNATADA 1L

BARRA DA CUNHA

A A A A O A A A A A A A rr e.
A A A PX PX O O E o O O A 0 o o o e o e

a e e

e e PA A A A A A A A A A A e e A o 9 0 A e o +

pS di

FIPO BASE CUOTA
4,00% 2,11 0,08
10,00% 1,08 0,11
21,00% 0,83 0,17
VENTA 4,38
198703101884001

00000001
A0000000032010
Visa Electron
XXXXXXAXXXXX8389 02
01/11/2025 13:38:17
IMPORTE: Y, 38 EUR —'
00/434007 154012
OP. CONTACTLESS, FIRMA NO NECESARTA
- Todos los importes son en EUR
“CAMBIO RECIBIDO 0,00
PLAZO DEVOLUC. 60 DIAS CONSERVE TICKET
SUPERSOL SPAIN S.L.U.
NIF 886310521

.. tar -
EA baoxta socio de
El Club Carrefour

Lea 0 E y ahorra con
()' o: ¿LLE 16 APP MÍ Corrofoy,

s pos o mo . z " ás a ICA - -

7 + Eo “ y] de - 7 : e de "* .

. + - A 13 S
PE? Y y CA xro

o

RA E] importe de las envases 0 envoltoy Lo z y
LO de plástico está incluido en el p ES AS A
e final del producto. (Ley 71/2022) A e EN
AN MT po DR
| A
| 11/25 13:38:24 0101 131 1729 .. e
A oe ¿ MENDIO ; MARCOS 20 1744 + E

