Method: otsu
Score: 736.3
Valid words: 63
==================================================

FROTZ
DISTRIBUCIONES FROIZ, S.A.U.
CIF A36036739 |
811733544

pda. de Oza, 16 .
4 Coruña, 31 10 2025 14:11

234063 FACTURA SIMPLIFICADA: 02- 113311

mm e

IMPORTE |

- -- -

AA EA

ses yIPCION CANT.  P.V.P.

PAE E -.

- e As o

UROGUERTA Y PERFUMERÍA
Pila Froiz Super Alkalina LRO3 AAA 1 214
3261 1 Y, 00 1,0
y ANAUERÍA Y BOLLERÍA 4

astel nata (Dama Crema) 3 u 165 9 (
LIA 1 1,29 13

Ahorro
Pan de Broa maíz 35% 450 g (PC)

065458 + 1 4,37 1,29
Hotel:

Entrega:

Tarjetas:
A devolver:

Base C.IVA Total
4,00%. 1,24 0,05 1,29 |
1, OCN AL 0,12 1,29 ]
1,008 % 0,83 0,17 1,00

rendido E por: Ana María
Para cualquier cambio o devolu
es imprescindible la conservaq
y presentación de este t1que
El importe se reinteyrará en la?
forma de pago que se abono la ql
Plazo 15 dias

A

Impreso en papel certiticado f

