Method: adaptive
==================================================

-ROTZ
DISTRIBUCIONES FROIZ, S.A.U.
CIF A36036739
Ávda. de Oza, 16 po 981173354
Á Coruña, | 31 10 2025 14:11
094863 — FACTURA SIMPLIFICADA: 02-113915

DROGUERÍA Y PERFUMERÍA
Pila Froiz Super Alkalina LRO3 AAA 1 21%
3201 o 1,00 1,00
y ANADERÍA Y BOLLERÍA
Pastel nata (Dama Crema) 3 u 165 g ( 10%
57192 1 1,29 1,29
Ahorro
Pan de Broa maíz. 35% 450 y (PC) 4%
065458 - 1 4,37 1,29 1,29
| Mel 3,50 Eur,
| Entrega: 3,98 Eur,
Tarjetas: 3,58 Eur, Eee
A devolver: 0,00 Eur, [Es* E
Base C.IVA Total
j 1,24 0,05 1,29
10,00% 1,17 0,12 1,29
21,00% 0,83 0,17 1,00

atendido por: Ána María
Para cualquier cambio o devolución
s imprescindible la conservación
y presentación de este fique,
El importe se reintegrará en la misma
forma de pago que se aboná la Compra
Plazo 15 dias

