Method: adaptive
Score: 629.6
Valid words: 52
==================================================

o EROSKI: Ho
| ALCOY
CTRA. VALENCIA S/N CIF: B- 48231351.
CECOSA HIPERMERCADOS S.L.
23- 11=2011. 19:31 009 16 “7838 “C:5010 |

A nn

FRESCOS o
HUEVO. FRESCO-M DO 1,08
PIZZA MAXI BÁRBACO 3,19
JAMON 250250... 8,00
-— ENTRECOT DE ANOJO. 9,21

ALIMENTACIÓN * | e

"AGUA FONT-VELLA 1, 0,50
+ ACETTUNA RELL.SUAY 1505
PATATAS CAMPESINAS ,30

ACETTUNA NEGRA 0000
A Y

P.LECHE B.EASO 350 2,10
S/CORTEZA BIMBO-61 + 2,80
LECHE BOT ENT ASTUR.
a A
TORTA IMPERIAL 3,98
TURRON DURO CS.
3X 1,99 5,97
+ TURRÓN BLANDO CS.
-3X 1,99 | 05,97
TURRON YEMA TOSTAD' 6,89
V.TTO:67A. GCOLEGTA 2 8580
PERFUMERIA |
JABON MAGNO eS 1,65

HOGAR.
| BOLSA EROSKI 0XD.. . . l
4X 0,01 0,04 :

¿ id o hm e or na do sr

A A O rs o Cr e
