Method: otsu
Score: 689.2
Valid words: 53
==================================================

> EROSKI +
ALCOY
CTRA. VALENCIA S/N — CIF: B-48231351
CECOSA HIPERMERCADOS S.L.
23-11-2011 19:31 009 16 7838 C:5010

FRESCOS
HUEVO FRESCO M DO ¿05
PIZZA MAXI BARBACO 3,19
JAMON 250+250 6,00
ENTRECOT DE ANOJO 9,21
ALIMENTACION
AGUA FONT-VELLA 1, ,90
ACEITUNA RELL.SUAV 1,05

PATATAS CAMPESINAS
ACETTUNA NEGRA

2Xx 0,81 1,62
P.LECHE B.EASO 350 2,10
S/CORTEZA BIMBO 61 2,30
LECHE BOT ENT ASTUR

2X 1,35 2,10
PORTA IMPERIAL 3,99
TURRON DURO C.S.

3X 1,9 5,97
TURRON BLANDO C.S.

3X 1,99 5,97
TURRON YEMA TOSTAD 6,89
V.TTO.CZA .GCOLEGIA 8,36

PERFUMERIA
JABON MAGNO 1,65

BOLSA EROSKI OXO
4X 0,01 0,04
